- name: restart nslcd
  service: name=nslcd state=restarted
  when: ansible_os_family == "Debian"

- name: restart nscd
  service: name=nscd state=restarted
  when: ansible_os_family == "Debian"

- name: restart sssd
  service: name=sssd state=restarted
  when: ansible_os_family == "RedHat"

- name: start sssd
  service: name=sssd state=started enabled=yes
  when: ansible_os_family == "RedHat"
